.Plan--standard {
    background: #fff;
    z-index: 10;
}

.Plan {
    -webkit-box-shadow: 0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.07);
    box-shadow: 0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.07);
    position: relative;
    border-radius: 4px;
    overflow: hidden;
}

@media all and (min-width: 760px) {
    .Plan {
        min-width: 400px;
    }
}

.common-UppercaseText {
    font-size: 17px;
    line-height: 28px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: .025em;
}

.Plan-title {
    font-size: 1.8em !important;
    font-weight: 500;
    text-align: center;
    padding: 35px 30px 20px;
    margin: 0 auto 20px;
    color: #6772e5 !important;
    border-bottom: 2px solid #f6f9fc;
}

.Plan-description-intergrated {
    color: #525f7f;
    max-width: 460px;
    padding-bottom: 20px;
    font-size: 19px;
    line-height: 29px;
    text-align: center;
    margin: 0 auto;
    /*padding: 0 40px;*/
}

.Plan-cardPricing {
    text-align: center;
}

.Plan-cardRate {
    display: block;
    margin-bottom: 10px;
}

.Plan-cardRate-percent {
    display: inline-block;
    font-size: 6em;
    line-height: 60px;
    letter-spacing: -.05em;
    vertical-align: middle;
    color: #32325d;
}
.Plan-cardRate-plus {
    margin: 0 10px 20px 10px;
    font-size: 50px;
    width: 40px;
    height: 40px;
    line-height: 60px;
    vertical-align: middle;
    display: inline-block;
}

.Plan-cardRate-fixed {
    font-size: 2em;
    font-weight: 500;
    color: #32325d;
    line-height: 60px;
    vertical-align: middle;
    display: inline-block;
}

.Plan-cardRate-description {
    color: #8898aa;
    font-size: 1.6em;
    line-height: 1.4em;
    padding-top: 3px;
}

ul.Plan-list.Plan-list-updated {
    max-width: 460px;
}

.Plan-list {
    font-size: 17px;
    line-height: 26px;
    color: #525f7f;
    margin: 49px auto 59px;
    max-width: 390px;
    padding: 0 37px 0 80px;
    list-style: none;
}

.Plan-listItem {
    margin-bottom: 16px;
    position: relative;
}

.Plan-button {
    background: #f6f9fc;
    display: block;
    color: #32325d;
    text-align: center;
    text-decoration: none;
    padding: 25px;
    -webkit-transition: background .15s ease;
    transition: background .15s ease;
    font-size: 17px;
    line-height: 28px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: .025em;
}

.common-UppercaseText.common-Link--arrow:after {
    content: "\279C";
}

.common-Link--arrow:after {
    font: normal 16px StripeIcons;
    content: "\2192";
    padding-left: 5px;
}
/* Background */
.common-StripeGrid {
    --stripe-height: 64px;
    --content-columns: 12;
    --gutter-columns: 4;
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 0;
    z-index: -1;
    pointer-events: none;
}

.common-StripeGrid.anchorBottom .backgroundContainer {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}

.common-StripeGrid .backgroundContainer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-transform: skewY(-12deg);
    transform: skewY(-12deg);
}

.common-StripeGrid.anchorBottom .grid {
    height: 200%;
    align-content: end;
}
.common-StripeGrid .backgroundContainer .grid {
    grid-template-columns: 1fr;
    min-width: 0;
}
@media (min-width: 1040px) {
    .common-StripeGrid .grid {
        --gutter-column-width: var(--content-column-width);
        min-width: calc(1040px / var(--content-columns) * (var(--gutter-columns) * 2 + var(--content-columns)));
    }

    .common-StripeGrid .grid {
        --content-column-width: minmax(0, calc(1040px / var(--content-columns)));
        --gutter-column-width: 1fr;
        position: absolute;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-rows: repeat(auto-fill, var(--stripe-height));
        grid-template-columns: [viewport-start] 1fr [left-gutter-start] repeat(var(--gutter-columns), var(--gutter-column-width)) [left-gutter-end content-start] repeat(var(--content-columns), var(--content-column-width)) [content-end right-gutter-start] repeat(var(--gutter-columns), var(--gutter-column-width)) [right-gutter-end] 1fr [viewport-end];
    }
}

.common-StripeGrid .backgroundContainer .background {
    grid-row: 1/-1;
    grid-column: 1/-1;
    z-index: -1;
}

.common-StripeGrid.anchorBottom .stripeContainer {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}

.common-StripeGrid .stripeContainer {
    overflow: hidden;
}
.common-StripeGrid .stripeContainer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    /*position: absolute;*/
    width: 100%;
    height: 100%;
    -webkit-transform: skewY(-12deg);
    transform: skewY(-12deg);
}
/* Various Stripes */

.common-StripeGrid .stripeContainer .stripe:first-child {
    grid-row: -10;
    grid-column: left-gutter-start/span 3;
    -webkit-box-shadow: inset 0 0 0 1.5px #e6ebf1;
    box-shadow: inset 0 0 0 1.5px #e6ebf1;
}

.common-StripeGrid .stripeContainer .stripe:nth-child(2) {
    grid-row: -9;
    grid-column: 4/span 2;
    background-color: #c4f0ff;
    margin-top: -2px;
}

.common-StripeGrid .stripeContainer .stripe:nth-child(3) {
    grid-row: -6;
    grid-column: span 2/right-gutter-end;
    background-color: #87bbfd;
}

.common-StripeGrid .stripeContainer .stripe:nth-child(4) {
    grid-row: -5;
    grid-column: right-gutter-start/span 2;
    -webkit-box-shadow: inset 0 0 0 1.5px #e6ebf1;
    box-shadow: inset 0 0 0 1.5px #e6ebf1;
}

.common-StripeGrid .stripeContainer .stripe:nth-child(5) {
    grid-row: -4;
    grid-column: left-gutter-start/span 3;
    background-color: #87bbfd;
}

.common-StripeGrid .stripeContainer .stripe:nth-child(6) {
    grid-row: -3;
    grid-column: viewport-start/span 6;
    background-color: #424770;
}

.common-StripeGrid .stripeContainer .stripe:nth-child(7) {
    grid-row: -2;
    grid-column: 3/span 3;
    background-color: #c4f0ff;
}

.common-StripeGrid .stripeContainer .stripe:nth-child(8) {
    grid-row: -2;
    grid-column: 6/span 3;
    background-color: #6772e5;
}

.common-StripeGrid .stripeContainer .stripe:nth-child(9) {
    grid-row: -4;
    grid-column: span 3/right-gutter-end;
    background-color: #6772e5;
}

.success-icon {
    background-color: rgb(175, 241, 182);
    color: rgb(21, 149, 112);
    font-size: 15px;
    border-radius: 50%;
    padding: 8px 6px 6px;
    width: 30px;
    height: 30px;
    text-align: center;
    vertical-align: middle;
}

.play-icon {
    background-color: rgb(211, 211, 211);
    color: rgb(120, 120, 120);
    font-size: 15px;
    border-radius: 50%;
    padding: 8px 10px 6px;
    width: 30px;
    height: 30px;
    text-align: center;
    vertical-align: middle;
}

